apiVersion: v1
name: app-mesh-app
description: App Mesh controller Helm chart for Kubernetes
version: 0.4.0
appVersion: 0.3.0
home: https://github.com/giantswarm/app-mesh-app
icon: https://s.giantswarm.io/app-icons/1/png/app-mesh-app-light.png
sources:
  - https://github.com/giantswarm/app-mesh-app
maintainers:
  - name: Nicholas Turner
    url: https://github.com/nckturner
    email: nckturner@users.noreply.github.com
  - name: Stefan Prodan
    url: https://github.com/stefanprodan
    email: stefanprodan@users.noreply.github.com
keywords:
  - eks
  - appmesh
